AUTH_DOMAIN=op://Lexicon/LexPharma CMS Dev Cognito App Client/domain
AUTH_CLIENT_ID=op://Lexicon/LexPharma CMS Dev Cognito App Client/client id
AUTH_CLIENT_SECRET=op://Lexicon/LexPharma CMS Dev Cognito App Client/client secret